4
4
A
.X..
X.X.
XXX.
X.X.
B
XX..
XXX.
X.X.
XXX.
C
.XX.
X...
X...
.XX.
D
XX..
X.X.
X.X.
XX..
E
XXX.
XX..
X...
XXX.
F
XXX.
XX..
X...
X...
G
.XX.
X...
X.X.
.XX.
H
X.X.
XXX.
X.X.
X.X.
I
X...
X...
X...
X...
J
..X.
..X.
X.X.
.X..
K
X.X.
XX..
X.X.
X.X.
L
X...
X...
X...
XXX.
M
XXX.
XXX.
X.X.
X.X.
N
X..X
XX.X
X.XX
X..X
O
.X..
X.X.
X.X.
.X..
P
XX..
X.X.
XX..
X...
Q
.X..
X.X.
X.X.
.XX.
R
XX..
X.X.
XX..
X.X.
S
.XX.
XX..
..X.
XX..
T
XXX.
.X..
.X..
.X..
U
X.X.
X.X.
X.X.
XXX.
V
X.X.
X.X.
X.X.
.X..
W
X.X.
X.X.
XXX.
XXX.
X
X.X.
.X..
X.X.
X.X.
Y
X.X.
.X..
.X..
.X..
Z
XXX.
.XX.
X...
XXX.
a
....
.XX.
X.X.
.XX.
b
X...
XX..
X.X.
XX..
c
....
.XX.
X...
.XX.
d
..X.
.XX.
X.X.
.XX.
e
....
XXX.
XX..
XXX.
f
..X.
.X..
XXX.
.X..
g
XX..
XX..
.X..
XX..
h
X...
XX..
X.X.
X.X.
i
X...
....
X...
X...
j
....
..X.
X.X.
.X..
k
X...
X.X.
XX..
X.X.
l
X...
X...
X...
X...
m
....
XXX.
XXX.
X.X.
n
....
XX..
X.X.
X.X.
o
....
.X..
X.X.
.X..
p
....
XXX.
XXX.
X...
q
....
XX..
XX..
.X..
r
....
XX..
X...
X...
s
....
.XX.
.X..
XX..
t
.X..
XXX.
.X..
.X..
u
....
X.X.
X.X.
XXX.
v
....
X.X.
X.X.
.X..
w
....
X.X.
XXX.
XXX.
x
....
X.X.
.X..
X.X.
y
....
X.X.
.X..
X...
z
....
XX..
.X..
.XX.
1
.X..
XX..
.X..
.X..
2
XXX.
.XX.
XX..
XXX.
3
XXX.
.XX.
..X.
XXX.
4
X.X.
XXX.
..X.
..X.
5
XXX.
XX..
..X.
XX..
6
.XX.
XX..
X.X.
XXX.
7
XXX.
..X.
.X..
.X..
8
XXX.
XXX.
X.X.
XXX.
9
XXX.
X.X.
.XX.
XX..
0
XXX.
X.X.
X.X.
XXX.
,
....
....
.X..
X...
.
....
....
....
X...
?
.XX.
X..X
..X.
..X.
!
X...
X...
....
X...
:
....
X...
....
X...
;
.X..
....
.X..
X...
(
.X..
X...
X...
.X..
)
X...
.X..
.X..
X...
/
..X.
.X..
.X..
X...
@
.X..
X.X.
XXX.
.X..
+
....
.X..
XXX.
.X..
-
....
....
XXX.
....
*
....
XX..
XX..
....
=
XXX.
....
XXX.
....
~
.X.X
X.X.
....
....
_
....
....
....
XXXX
{
..X.
XX..
XX..
..X.
}
X...
.XX.
.XX.
X...
[
XX..
X...
X...
XX..
]
XX..
.X..
.X..
XX..
<
....
.X..
X...
.X..
>
....
X...
.X..
X...
|
.X..
.X..
.X..
.X..
"
X.X.
X.X.
....
....
'
X...
X...
....
....
